PORT=3001
# MONGODB_URI=mongodb://localhost:27017/customer-service
MONGODB_URI=mongodb+srv://Ayoubch:faWbtlF4b8SzRF9s@cluster0.akniw28.mongodb.net/customer-service?retryWrites=true&w=majority
JWT_SECRET=0123456789
